Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Calculator"
        >

    <Border Background="#FF382859"
            CornerRadius="10">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="4"
                       Background="AntiqueWhite"
                       Margin="8"
                       FontSize="40"
                       TextAlignment="Right"
                       Text="{Binding EquationVal}"
                       />
            
            <TextBlock x:Name="resultBlock"
                       Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Background="AntiqueWhite"
                       Margin="8"
                       FontSize="50"
                       TextAlignment="Right"
                       Text="{Binding ResultVal}"
                       />

            <Button Content="0"
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="0"
                    />
            <Button Content="1"
                    Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="1"
                    />
            <Button Content="2"
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="2"
                    />
            <Button Content="3"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="3"
                    />
            <Button Content="4"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="4"
                    />
            <Button Content="5"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="5"
                    />
            <Button Content="6"
                    Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="6"
                    />
            <Button Content="7"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="7"
                    />
            <Button Content="8"
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="8"
                    />
            <Button Content="9"
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource ButtonTheme}"
                    Command="{Binding NumberClickedCommand}"
                    CommandParameter="9"
                    />
            <Button Content="/"
                    Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding OperationClickedCommand}"
                    CommandParameter="/"
                    />
            <Button Content="*"
                    Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding OperationClickedCommand}"
                    CommandParameter="*"
                    />
            <Button Content="-"
                    Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding OperationClickedCommand}"
                    CommandParameter="-"
                    />
            <Button Content="+"
                    Grid.Column="3"
                    Grid.Row="5"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding OperationClickedCommand}"
                    CommandParameter="+"
                    />
            <Button Content="="
                    Grid.Column="2"
                    Grid.Row="5"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding EqualClickedCommand}"
                    />
            <Button Content=","
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding OperationClickedCommand}"
                    CommandParameter=","
                    />
            <Button Content="C"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource OperationButtonTheme}"
                    Command="{Binding ClearCommand}"
                    />
        </Grid>
    </Border>
         
</Window>
